# BitcoinTicker

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bahaddindemir/bitcointicker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bahaddindemir/bitcointicker/: BitcoinTickerApplication.kt
app/src/main/java/com/bahaddindemir/bitcointicker/data/local/: AppDatabase.kt  CoinDao.kt  CoinImageConverter.kt  CoinLocalizationConverter.kt  CoinPriceConverter.kt  PriceChange24hInCurrencyConverter.kt
app/src/main/java/com/bahaddindemir/bitcointicker/data/model/: ApiResponse.kt  AuthFieldsValidation.kt  AuthRequest.kt  Envelope.kt  FailureStatus.kt  FetchStatus.kt  Resource.kt  Status.kt
app/src/main/java/com/bahaddindemir/bitcointicker/data/model/coin/: CoinDetailItem.kt  CoinImage.kt  CoinItem.kt  CoinLocalization.kt  CoinPrice.kt  CoinResource.kt  CurrentPrice.kt  MarketCap.kt  PriceChange24hInCurrency.kt  PriceChangePercentage24hInCurrency.kt
app/src/main/java/com/bahaddindemir/bitcointicker/data/repository/account/: AccountRepository.kt  AccountRepositoryImpl.kt
app/src/main/java/com/bahaddindemir/bitcointicker/data/repository/auth/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/bahaddindemir/bitcointicker/data/repository/coin/: CoinRepository.kt  CoinRepositoryImpl.kt
app/src/main/java/com/bahaddindemir/bitcointicker/data/repository/network/: NetworkBoundRepository.kt
app/src/main/java/com/bahaddindemir/bitcointicker/data/services/: ApiService.kt  AuthRemoteDataSource.kt  BackgroundRefreshService.kt  FireStoreDataSource.kt
app/src/main/java/com/bahaddindemir/bitcointicker/di/: AppPreferencesModule.kt  GlideModule.kt  NetworkServicesModule.kt  PersistenceModule.kt  RepositoryModule.kt  RetrofitModule.kt  UseCaseModule.kt
app/src/main/java/com/bahaddindemir/bitcointicker/extension/: ActivityExtensions.kt  CommonExtension.kt  FragmentExtensions.kt  NavigationExtensions.kt  ViewExtensions.kt
app/src/main/java/com/bahaddindemir/bitcointicker/factory/: LiveDataCallAdapterFactory.kt
app/src/main/java/com/bahaddindemir/bitcointicker/ui/adapter/: CoinAdapter.kt  MyCoinAdapter.kt
app/src/main/java/com/bahaddindemir/bitcointicker/ui/auth/: AuthActivity.kt  AuthViewModel.kt  LoginFragment.kt  SignupFragment.kt
app/src/main/java/com/bahaddindemir/bitcointicker/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseBottomSheetFragment.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/bahaddindemir/bitcointicker/ui/binding/: RecyclerViewBindings.kt  ViewBinding.kt  ViewHolderBinding.kt
app/src/main/java/com/bahaddindemir/bitcointicker/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/bahaddindemir/bitcointicker/ui/home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/bahaddindemir/bitcointicker/ui/intro/: IntroActivity.kt
app/src/main/java/com/bahaddindemir/bitcointicker/ui/intro/intro/: IntroFragment.kt  IntroViewModel.kt
app/src/main/java/com/bahaddindemir/bitcointicker/ui/intro/tutorial/: TutorialFragment.kt  TutorialViewModel.kt
app/src/main/java/com/bahaddindemir/bitcointicker/ui/main/: MainActivity.kt
app/src/main/java/com/bahaddindemir/bitcointicker/ui/mycoin/: MyCoinFragment.kt  MyCoinViewModel.kt
app/src/main/java/com/bahaddindemir/bitcointicker/ui/splash/: SplashActivity.kt  SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/bahaddindemir/bitcointicker/ui/viewholder/: CoinViewHolder.kt  MyCoinViewHolder.kt
app/src/main/java/com/bahaddindemir/bitcointicker/util/: AppPreferences.kt  AuthUseCase.kt  BindingLazy.kt  GeneralUseCases.kt  KeyboardUtils.kt  SectionRow.kt  SharedPreferenceHelper.kt  SingleLiveEvent.kt  Utils.kt
app/src/main/res/anim/: anim_list_fall_down.xml  anim_list_slide_in.xml  anim_slide_in_bottom.xml  anim_slide_in_left.xml  anim_slide_in_right.xml  anim_slide_in_top.xml  anim_slide_out_bottom.xml  anim_slide_out_left.xml  anim_slide_out_right.xml  anim_slide_out_top.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: bg_search.xml  btn_login.xml  ic_add_fovorite.xml  ic_back.xml  ic_bg.xml  ic_close.xml  ic_favorite.xml  ic_fg.xml  ic_main.xml  ic_main_empty.xml  ic_my_coin_empty.xml  ic_my_coins.xml  ic_notification.xml  ic_remove_favorite.xml  ic_search.xml  splash_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  activity_intro.xml  activity_main.xml  activity_splash.xml  fragment_detail.xml  fragment_home.xml  fragment_intro.xml  fragment_login.xml  fragment_my_coin.xml  fragment_signup.xml  fragment_tutorial.xml  item_coin.xml  item_my_coin.xml  progress_dialog.xml  view_toolbar.xml  view_toolbar_only.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_auth.xml  nav_home.xml  nav_intro.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/bahaddindemir/bitcointicker/: ExampleUnitTest.kt
buildSrc/src/main/java/com/bahaddindemir/bitcointicker/buildsrc/: Config.kt  Libraries.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
