import com.bahaddindemir.bitcointicker.buildsrc.Config

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath Config.Dependencies.gradle
        classpath Config.Dependencies.kotlin
        classpath Config.Dependencies.hilt
        classpath Config.Dependencies.navigationSafeArgs
        classpath Config.Dependencies.googleService

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}