import com.bahaddindemir.bitcointicker.buildsrc.Config

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath Config.Dependencies.gradle
        classpath Config.Dependencies.kotlin
        classpath Config.Dependencies.hilt
        classpath Config.Dependencies.navigationSafeArgs
        classpath Config.Dependencies.googleService

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.google.devtools.ksp' version '2.0.21-1.0.27' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}