<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home"
    app:startDestination="@id/home_fragment">

    <fragment
        android:id="@+id/home_fragment"
        android:name="com.bahaddindemir.bitcointicker.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/detail_fragment"
        android:name="com.bahaddindemir.bitcointicker.ui.detail.DetailFragment"
        android:label="DetailFragment"
        tools:layout="@layout/fragment_detail" >

        <action
            android:id="@+id/action_detail_fragment_to_home_fragment"
            app:destination="@id/home_fragment"
            app:enterAnim="@anim/anim_slide_in_right"
            app:exitAnim="@anim/anim_slide_out_left"
            app:popEnterAnim="@anim/anim_slide_in_left"
            app:popExitAnim="@anim/anim_slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/my_coin_fragment"
        android:name="com.bahaddindemir.bitcointicker.ui.mycoin.MyCoinFragment"
        android:label="MyCoinFragment"
        tools:layout="@layout/fragment_my_coin" />
</navigation>