<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_auth"
    app:startDestination="@id/login_fragment">

    <fragment
        android:id="@+id/login_fragment"
        android:name="com.bahaddindemir.bitcointicker.ui.auth.LoginFragment"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_open_sign_up_fragment"
            app:destination="@id/signup_fragment"
            app:enterAnim="@anim/anim_slide_in_right"
            app:exitAnim="@anim/anim_slide_out_left"
            app:popEnterAnim="@anim/anim_slide_in_left"
            app:popExitAnim="@anim/anim_slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/signup_fragment"
        android:name="com.bahaddindemir.bitcointicker.ui.auth.SignupFragment"
        tools:layout="@layout/fragment_signup" />
</navigation>