<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.bahaddindemir.bitcointicker.ui.intro.intro.IntroViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:gravity="center"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginEnd="5dp"
                app:srcCompat="@drawable/ic_launcher_foreground"
                tools:ignore="ContentDescription" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            android:background="@color/splash_accent"
            android:gravity="center"
            android:onClick="@{() -> viewModel.onLogInClicked()}"
            android:text="@string/log_in_sign_up"
            android:textAllCaps="true"
            android:textColor="@color/chuck_colorAccent"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/btn_guest_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:textColor="@color/purple_200"
            android:clickable="true"
            android:focusable="true"
            android:background="?selectableItemBackground"
            android:padding="2dp"
            android:textSize="13sp" />
    </LinearLayout>

</layout>