<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="coinItem"
            type="com.bahaddindemir.bitcointicker.data.model.coin.CoinItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tableCoins"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/coinImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:padding="16dp"
            app:bindingCoinImageUrl="@{coinItem.image}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription"
            tools:src="@drawable/ic_fg" />

        <LinearLayout
            android:id="@+id/coinContainer"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="14dp"
            app:layout_constraintStart_toEndOf="@+id/coinImage"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:text="@{coinItem.name}"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:maxLines="1"
                tools:text="Bitcoin" />

            <TextView
                android:id="@+id/symbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:text="@{coinItem.symbol.toUpperCase()}"
                android:textColor="@color/white"
                android:textSize="12sp"
                tools:text="BTC" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/priceContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/currentPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:bindingMarketCapToText="@{coinItem.currentPrice}"
                tools:text="44,051 XRP" />

            <TextView
                android:id="@+id/priceChangePercentage24h"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="8dp"
                android:textColor="@color/button_background"
                android:textSize="12sp"
                app:bindingPriceChangePercentage24hToText="@{coinItem.priceChangePercentage24h}"
                tools:text="-1.5603" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>